<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme.-->
    <style name="Base.Theme.LAB_WEEK_04" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here.-->
        <!-- <item name="colorPrimary">@color/my_light_primary</item>-->
    </style>

    <style name="Theme.NavigationDrawer.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.NavigationDrawer.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.NavigationDrawer.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.LAB_WEEK_04" parent="Base.Theme.LAB_WEEK_04" />
</resources>